input {    
    udp {
        codec => json
        port => 12201
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
        data_stream => "true"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
